# pokefun

./: .editorconfig  Dockerfile  LICENSE  PokeFun.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  docker.yml
src/PokeFun/: PokeFun.csproj  Program.cs  Startup.cs  appsettings.json
src/PokeFun.FunTranslations/: FunTranslationsService.cs  FunTranslationsServiceOptions.cs
src/PokeFun.FunTranslations/Model/: Contents.cs  Error.cs  ErrorResponse.cs  Success.cs  Translation.cs
src/PokeFun.PokeApi/: PokeApiService.cs  PokeApiServiceOptions.cs
src/PokeFun.PokeApi/Model/: FlavorText.cs  NamedAPIResource.cs  Pokemon.cs  PokemonSpecies.cs
src/PokeFun/Controllers/: ErrorController.cs  PokemonController.cs  TranslatedPokemonController.cs
src/PokeFun/Extensions/: FunTranslationsModelExtensions.cs  PokeApiModelExtensions.cs
src/PokeFun/Model/: Pokemon.cs
src/PokeFun/Properties/: launchSettings.json
tests/PokeFun.FunTranslations.Tests/: FunTranslationsServiceTest.cs  PokeFun.FunTranslations.Tests.csproj
tests/PokeFun.FunTranslations.Tests/TestData/: shakespeare.json  too-many-requests.json  yoda.json
tests/PokeFun.IntegrationTests/: PokeFun.IntegrationTests.csproj  PokeFunIntegrationTests.cs
tests/PokeFun.PokeApi.Tests/: PokeApiServiceTest.cs  PokeFun.PokeApi.Tests.csproj
tests/PokeFun.PokeApi.Tests/TestData/: ditto-species.json  wormadam-plant-pokemon.json
tests/PokeFun.Tests/: PokeFun.Tests.csproj
tests/PokeFun.Tests/Controllers/: ErrorControllerTest.cs  PokemonControllerTest.cs  TranslatedPokemonControllerTest.cs
tests/PokeFun.Tests/Extensions/: FunTranslationsModelExtensionsTests.cs  PokeApiModelExtensionsTests.cs
